# CollectionPlus

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/acer/collectionplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/acer/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acer/collectionplus/Adapter/: ClassAdapter.java  DirAdapter.java  HistoryAdapter.java  LinkAdapter.java  NoteAdapter.java  RecomLinkAdapter.java  RecomUserAdapter.java  UserAdapter.java  UserDetailAdapter.java
app/src/main/java/com/example/acer/collectionplus/Base/: BaseAdapter.java  BaseBean.java  BaseDialog.java  BaseLoadListener.java  BaseViewHolder.java  IBaseView.java
app/src/main/java/com/example/acer/collectionplus/Constant/: MainConstant.java  URLConstant.java
app/src/main/java/com/example/acer/collectionplus/CustomView/: TitleBar.java
app/src/main/java/com/example/acer/collectionplus/Helper/: AlarmReciver.java  AnalyzeHtml.java  BindingAdapter.java  DialogHelper.java  FragmentFactory.java  JWTHelper.java  SharedHelper.java  TimeHelper.java  ToastUtils.java
app/src/main/java/com/example/acer/collectionplus/Http/: HttpUtils.java
app/src/main/java/com/example/acer/collectionplus/JavaBean/: DirBean.java  LinkBean.java  NoteBean.java  RecomLinkBean.java  RecomUserBean.java  ResultBean.java  SimpleDirBean.java  SimpleLinkBean.java  SimpleNoteBean.java  SimpleRecomLinkBean.java  SimpleRecomUserBean.java  SimpleUserBean.java  (+5 more)
app/src/main/res/anim/: popupwindow_dismiss.xml  popupwindow_show.xml
app/src/main/res/color/: pressed_selector.xml  radio_color_selector.xml
app/src/main/res/drawable/: adjust_back_arrow.xml  ajust_directory2.xml  arrow_selector.xml  arrow_selector2.xml  bg_classify.xml  bg_classify2.xml  bg_edittext.xml  bg_finish_btn.xml  bg_image.xml  bg_link_btn.xml  bg_no_image.xml  bg_titlebar.xml  btn_clock.xml  btn_delete.xml  btn_note.xml  btn_share.xml  delete_dir.xml  ll_bg_d.xml  login_et_bg.xml  modify_dirname.xml  pressed_selector.xml  radiobtn_background.xml  radiobtn_find.xml  radiobtn_home.xml  radiobtn_like.xml  radiobtn_mine.xml  shape_adddir_button.xml  text_color_selector.xml
app/src/main/res/drawable-xxxhdpi/: recom_user_border.xml
app/src/main/res/layout/: activity_add.xml  activity_change.xml  activity_forget.xml  activity_forget2.xml  activity_help.xml  activity_log.xml  activity_main.xml  activity_note.xml  activity_register.xml  activity_remind.xml  activity_text.xml  activity_timer.xml  back_title_bar.xml  bottomdialog.xml  col_list.xml  custom_drawerlayout.xml  custom_toolbar.xml  dialog_add_note.xml  dialog_rename_dir.xml  fragment_change.xml  fragment_main.xml  fragment_recom.xml  fragment_user.xml  fragment_user2.xml  fragment_user_detail.xml  fragment_user_info.xml  item.xml  item_back.xml  item_base.xml  item_classify.xml  item_dir.xml  item_hide.xml  item_link.xml  item_note.xml  item_show.xml  listview_footer.xml  popbottom.xml  recom_link.xml  recom_user.xml  startpage.xml  (+4 more)
app/src/main/res/menu/: bottom_tag.xml  col_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/acer/collectionplus/: ExampleUnitTest.java
app/src/test/java/com/example/acer/myapplication/: ExampleUnitTest.java
(+113 files in other folders)
