<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_news"
        android:icon="@mipmap/book"
        android:title="新闻" />
    <item
        android:id="@+id/item_lib"
        android:icon="@mipmap/find"
        android:title="图书" />
    <item
        android:id="@+id/item_find"
        android:icon="@mipmap/me"
        android:title="发现" />

</menu>

