<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <data>
        <variable
            name="mview"
            type="com.example.acer.collectionplus.View.LoginActivity"/>
    </data>

    <RelativeLayout>
    <ImageView
        android:id="@+id/login_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_launcher2" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_user_info"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:fontFamily="sans-serif"
        android:text="将美好+收藏，这里是属于你的收藏夹"
        android:textColor="#a0aabb"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/login_picture"
        android:layout_marginTop="94dp">

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_forget_password"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="忘记密码"
        android:textSize="18sp"
        android:clickable="true"
        android:onClick="@{()->mview.ForgetOnClick()}"
        />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/register_user_btn"
        android:text="新用户"
        android:textAlignment="center"
        android:textColor="@color/Indigo_colorPrimary"
        android:textSize="18sp"
        android:onClick="@{()->mview.RegisterOnClick()}"></Button>

    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/rl_user"
        android:background="@drawable/ll_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/login_et_bg"
            android:drawableLeft="@drawable/loginuser"
            android:drawablePadding="10dp"
            android:hint="用户名/邮箱"
            android:inputType="text"
            android:maxLength="20"
            android:padding="5dp"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <EditText
            android:id="@+id/editTextpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_et_bg"
            android:drawableLeft="@drawable/loginkey"
            android:drawablePadding="10dp"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="5dp"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/ll_user_info"
        android:layout_below="@+id/ll_user_info"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_btn"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="@{()->mview.LoginOnClick()}"/>

    </RelativeLayout>
</layout>