<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="forgetView2"
            type="com.example.acer.collectionplus.View.ForgetActivity2"/>
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@mipmap/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="重置密码"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="15dp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="246dp"
        tools:layout_editor_absoluteY="78dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="81dp">

            <EditText
                android:id="@+id/editTextpw2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@drawable/login_et_bg"
                android:drawableLeft="@drawable/keyopen"
                android:drawablePadding="10dp"
                android:hint="密码(4-16位 数字或字母组成）"
                android:inputType="textPassword"
                android:maxLength="16"
                android:padding="5dp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/editTextpwE2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@drawable/login_et_bg"
                android:drawableLeft="@drawable/loginkey"
                android:drawablePadding="10dp"
                android:hint="请确认密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:padding="5dp" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/buttonFinish"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:background="@drawable/login_btn"
                android:text="完成"
                android:textColor="@android:color/white"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="237dp"
                android:onClick="@{()->forgetView2.FinishOnClick()}"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
</layout>