<?xml version="1.0" encoding="utf-8"?>
<!--右侧菜单单例布局-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:id="@+id/link_url"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:text="此处放置链接标题/链接地址"
        android:textSize="25dp"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/link_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/link_time"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="85dp"
        />

    <TextView
        android:id="@+id/link_package"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="85dp"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:src="@drawable/arrowright" />


    <LinearLayout
        android:id="@+id/ll_hide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:visibility="invisible"
        android:orientation="horizontal">

        <!--设置初始状态隐藏-->

        <!--暂定Item项展开可选操作为
        1.已读标记(checkbox)
        2.编辑收藏(文件图标)
        3.删除(垃圾箱图标)
        4.分享(链接图标)
        5.定时(时钟图标)
        功能测试用textView 已改为imageView
        -->
        <CheckBox
            android:id="@+id/hide_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="未读"
            android:focusable="false"/>

        <ImageView
            android:id="@+id/hide_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/files" />

        <ImageView
            android:id="@+id/hide_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:src="@drawable/trashcan" />

        <ImageView
            android:id="@+id/hide_4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:src="@drawable/paperplane" />


        <ImageView
            android:id="@+id/hide_5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:src="@drawable/clock" />
    </LinearLayout>



</RelativeLayout>




