<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mNoteBean"
            type="com.example.acer.collectionplus.JavaBean.SimpleNoteBean" />

        <variable
            name="mNoteAdapter"
            type="com.example.acer.collectionplus.Adapter.NoteAdapter" />

        <variable
            name="mNotePosition"
            type="int"/>

        <variable
            name="mNoteView"
            type="android.view.View"/>
    </data>


    <com.dd.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:sl_cornerRadius="1dp"
        app:sl_shadowColor="#203F51B5"
        app:sl_shadowRadius="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pressed_selector"
            android:padding="10dp">
            <!--笔记日期-->
            <TextView
                android:id="@+id/tv_note_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mNoteBean.time}"
                android:textColor="#f7b9b5b5"
                android:textSize="13dp"
                tools:text="12-31"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--笔记标题,也可以没有-->
            <TextView
                android:id="@+id/tv_note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="@{mNoteBean.title}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_note_time"
                tools:text="Java继承" />
            <!--content of note-->
            <TextView
                android:id="@+id/tv_note_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="15dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{mNoteBean.content}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_note_title"
                tools:text="这是正文" />

            <TextView
                android:id="@+id/note_open_or_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#ef003cff"
                android:textSize="15dp"
                android:onClick="@{()->mNoteAdapter.onClickOpenOrClose(mNoteView,mNotePosition)}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_note_content"
                android:text="展开" />
        </android.support.constraint.ConstraintLayout>

    </com.dd.ShadowLayout>
</layout>