<?xml version="1.0" encoding="utf-8"?>
<!--右侧菜单单例布局-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/link_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="此处放置链接标题/链接地址"
        android:textSize="25dp"
        android:typeface="serif"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/link_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/link_name" />

    <TextView
        android:id="@+id/link_time"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/link_image"
        android:layout_toEndOf="@+id/link_image" />

    <TextView
        android:id="@+id/link_package"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/link_time"
        android:layout_alignBottom="@+id/link_time"
        android:layout_alignParentEnd="true" />



</RelativeLayout>
