<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dirBean"
            type="com.example.acer.collectionplus.JavaBean.SimpleDirBean"/>
        <variable
            name="mView"
            type="com.example.acer.collectionplus.View.IMainFragmentView" />

        <variable
            name="position"
            type="int" />

        <variable
            name="mAdapter"
            type="com.example.acer.collectionplus.Adapter.DirAdapter"/>
    </data>

    <LinearLayout
        android:id="@+id/move_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/pressed_selector"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        android:onLongClick="@{mAdapter::onLongClick}"
        android:onClick="@{(view)->mView.changeDir(view,dirBean.dirname.get(),position)}"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:drawableLeft="@drawable/ajust_directory2"
                android:drawablePadding="20dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@{dirBean.dirname}"
                android:textSize="15dp"
                tools:text="Java" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="end|bottom"
                android:padding="5dp"
                android:text="@{dirBean.time}"
                tools:text="2015-1-3" />
        </LinearLayout>


        <ImageView
            android:id="@+id/delete_dir"
            android:onClick="@{()->mAdapter.onClickDelete(position)}"
            android:background="#ff0000"
            android:layout_width="70dp"
            android:src="@drawable/delete_dir"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/rename_dir"
            android:onClick="@{()->mAdapter.onClickRename(position)}"
            android:layout_width="70dp"
            android:background="#00ee00"
            android:src="@drawable/modify_dirname"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>